@import url('https://fonts.googleapis.com/css2?family=Borel&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root 
{
    --body-copy: 14px;
    --title: 16px;
    --hero-copy: 28px;
    --grid-item-height: auto;
}

body 
{
    font-family: "Urbanist", sans-serif;
    font-size: var(--body-copy);
    line-height: 1.5;
    font-weight: 400;
    background-color: #0C0C0C; 
    color: #FFFFFF;
    width: 90%;
    margin: auto;
    letter-spacing: 0.75px;
}

h1 
{
    font-family: "Urbanist";
    font-size: var(--hero-copy);
    line-height: 1.1;
    font-weight: 600;
    margin-bottom: 20px;
}

h3
{
    font-size: var(--title);
    line-height: calc(var(--title)*1.2);
    font-weight: 400;
    color: #999999;
    margin-top: 50px;
    margin-bottom: 20px;
}

.content 
{
    display: flex;
    flex-direction: column;
    margin-top: 7vh;
}

.intro, .image 
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: var(--grid-item-height);
    gap: 20px;
    margin-bottom: 30px;
}

.intro h1
{
    font-size: 20px;
    font-weight: 500;
}

.handwriting 
{
    font-family: 'Borel', cursive;
    height: 4.5vh;
    padding-top: 20px;
    background: linear-gradient(to right, #F7C33D, #FE3263, #855AFF, #4CFED3);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
    letter-spacing: 0px;
}

#handwriting2, #handwriting3, #handwriting4 
{
    margin-left: 20px;
}

.grid-item1, .grid-item2, .grid-item3 
{
    position: relative;
    border-radius: 25px;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.grid-item1 img, .grid-item2 img, .grid-item3 img, .grid-item2 iframe 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.one 
{ 
    background: url(images/about.png) no-repeat center/cover; 
}

.two 
{ 
    background: url(images/vawg2.png) no-repeat center/cover; 
}

.eight 
{ 
    background: url('/assets/images/code.png') no-repeat center/cover; 
}

.nine 
{ 
    background: url(images/ai.png) no-repeat center/cover; 
}

.one, .seven 
{ 
    aspect-ratio: 2/1; 
}

.links
{
    margin-bottom: 30px;
}

.intro h1
{
    position: absolute;
    bottom: 10px;
    left: 30px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.overlay-content {
    position: relative;
    width: 90%;
    height: 90%;
    margin: 2% auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.overlay-content iframe {
    width: 100%;
    height: 100%;
    border: none;
}

#closeOverlay {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    border-radius: 50%;
    color: #333;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .content 
    {
        flex-direction: row;
        position: relative;
    }

    .text 
    {
        width: 20%;
        position: fixed;
    }

    .handwriting
    {
        height: 6vh;
    }

    .work 
    {
        width: 75%;
        margin-left: 25%;
    }

    .intro, .image 
    {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-item1:first-child,
    .grid-item2:nth-child(5) 
    {
        grid-column: span 2;
        aspect-ratio: auto;
    }

    .grid-item1:hover, .grid-item2:hover, .grid-item3:hover 
    {
        transform: translateY(-10px);
    }

    .links a 
    {
        display: block;
        margin-bottom: 10px;
        color: #999999;
        text-decoration: none;
    }

    .links a:hover 
    {
        font-weight: 600;
        color: #FE3263;
    }
}